<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #wrapper {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
  }
  #wrapper::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: -50px;
    left: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50px;
    height: 50px;
    background: #191919;
  }
  #wrapper::before {
    content: " ";
    display: block;
    position: absolute;
    bottom: -50px;
    left: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50px;
    height: 50px;
    background: #191919;
  }
  #wrapper::before::before {
    content: " ";
    display: block;
    position: absolute;
    bottom: -50px;
    left: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50px;
    height: 50px;
    background: #191919;
  }
</style>
<body>
  <div id="wrapper"></div>
</body>
</html>